
### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./app

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/data/www

# Point to where the `PHP_CODE_PATH_CONTAINER` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
PHP_CODE_PATH_CONTAINER=/var/www/html

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data


### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1


### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge


### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=latest
PHP_COMPILE_VERSION=7.1.6-fpm-alpine
PHP_PORT=9000
PHP_XDEBUG_PORT=9001


### NGINX #################################################

NGINX_VERSION=1.13.0-alpine
NGINX_VHOST_PATH=./nginx/vhost
NGINX_LOGS_PATH=./nginx/logs
NGINX_SSL_PATH=./nginx/ssl
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


### MYSQL #################################################

MYSQL_VERSION=5.7.6
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_TIMEZONE=PRC
MYSQL_DATA_PATH=./data/mysql
MYSQL_ENTRYPOINT_INITDB=./data/mysql/docker-entrypoint-initdb.d


### REDIS #################################################

REDIS_PORT=6379
REDIS_VERSION=5.0.4-alpine


### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=root
PMA_PORT=8080


### MEMCACHED #############################################

MEMCACHED_HOST_PORT=11211
MEMCACHED_VERSION=latest
